<!DOCTYPE html>
<html>
    <head>
        <title> Mascot website</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
    <section class="container">
    <div class="half">
         <h1> Welcome to <span class="name">Mascot's</span> world</h1>
         <h3>  Building the immediate future with delicate and well calcated steps.
         <br>  </br> The future is bright</h3>
         <p>  Rome they say was not built in a day, this is my first professional websites, I hope you like it. </p>
         <a class="btn" href="https://wa.me/2348087966190"> Contact me</a>
        <div class="half"> <img class="side-img" src="images/mascot.jpg" alt=""></div>
    </div>
    </section>
    <section class="container">  
        <div class="half"> 
        <img class="side-img" src="images/cat.jpg">
        </div>
        
        <div class="half">  
            <h2>Big Dream</h2>
            <h4>Wanna become a big web developer</h4>
            <p>Wanna achieve this by learning HTML CSS Jasvascript</p>
            <a class="btn" href="#">Email:ohunmakin4real@gmail.com </a>
        </div>
    </section>
    
    <section class="experience">  
    <h2>Experience</h2>
    <div class="experience-item">  
        <h3>Full Stack Web Developer</h3>
        <p class="name">2020- present |Pro level web developer</p>
        <p>I am a master in HTML CSS and Javascript, I've learnt everything necessary to make a website function well</p>
    </div>
    
    <div class="experience-item">
      <h3> Baby Web Developer </h3>
      <p class="name"> 2019 - 202 | Programming Hero (Remote) </p>
      <p> They didn't offer me a job. But I made myself as a remote web developer. I made their website and showed it to them. They liked it. And uploaded the content. It was fun working at Programming Hero. </p>
</div>
    </section>
    <footer>  
        <p>© Mascot 2020, a programming hero initiative</p>
    </footer>
    </body> 
</html>